# spring-cloud-stream-mongo-sink

./: README.md  pom.xml
src/main/java/io/pivotal/spring/dataflow/mongo/sink/: MongoSinkApplication.java  MongoSinkConfiguration.java  MongoSinkConnection.java  MongoSinkProperties.java
src/test/java/io/pivotal/spring/dataflow/mongo/sink/: MongoSinkApplicationTests.java
